# EDI

./: EDI.sln
EDI.Contracts/: EDI.Contracts.csproj
EDI.Contracts/Generics/: IGenericActionDbAdd.cs  IGenericActionDbDelete.cs  IGenericActionDbQuery.cs  IGenericActionDbUpdate.cs
EDI.Contracts/Repository/: IEDIRepository.cs
EDI.Core/: EDI.Core.csproj
EDI.Core/Handlers/: ErrorHandler.cs
EDI.Core/V1/: EDICore.cs
EDI.DataAccess/: EDI.DataAccess.csproj
EDI.DataAccess/Context/: CosmosContext.cs
EDI.Entities/: EDI.Entities.csproj  x12.315.edi  x12_315_2.edi
EDI.Entities/Entities/: Item.cs  ItemContainer.cs  X12_315.cs
EDI.Entities/Utils/: ResponseService.cs
EDI.Repositories/: EDI.Repositories.csproj
EDI.Repositories/ImplementRepositories/: EDIRepository.cs
EDI.Services/: EDI.Services.csproj  Program.cs  Startup.cs  advent_log.txt  appsettings.json  edi_log.txt
EDI.Services/Controllers/: EDIController.cs
EDI.Services/Properties/: launchSettings.json
