ISA*00* *00* *ZZ*HAMSUD *ZZ*PARTNERID *160526*2245*U*00401*053849086*0*P*>~
GS*QO*HAMSUD*RECEIVER ID*20160526*2245*1000*X*004010~
ST*315*0001~
B4***VD*20160421*1200**HASU*431617*L*45G1*GBBEL*UN*0~
N9*BN*6BELCV1099~
N9*BM*N6HKGKP2966X~
N9*EQ*HASU4316170~
N9*SCA*SUDU~
R4*R*UN*GBBEL*BELFAST GB*GB~
R4*L*UN*GBBEL*BELFAST GB*GB~
DTM*140*20160421*1200*LT~
R4*I*UN*GBBEL*BELFAST SEALINKTERM.*GB~
DTM*140*20160421*1200*LT~
R4*D*UN*MAPTM*TANGER MED MA*MA~
DTM*139*20160501~
R4*E*UN*TNTUN*TUNIS / RADES TN*TN~
SE*15*0001~
GE*1*1000~
IEA*1*053849086~