ISA*00* *00* *ZZ*HAMSUD
*ZZ*PARTNERID *160526*2245*U*00401*053849086*0*P*>~
GS*QO*HAMSUD*RECEIVER ID*20160526*2245*1000*X*004010~
ST*315*0001~
B4***I*20160413*1415**HASU*431617*L*45G1*GBBEL*UN*0~
N9*BN*6BELCV1099~
N9*BM*N6HKGKP2966X~
N9*EQ* HASU4316170~
N9*SCA*SUDU~
Q2*9214202*LR*******0000***L*E.R. LONDON~
R4*R*UN*GBBEL*BELFAST GB*GB~
R4*L*UN*BEANR*ANTWERP BE*BE~
DTM*139*20160424~
R4*I*UN*GBBEL*BELFAST SEALINKTERM.*GB~
DTM*139*20160413*1415*LT~
R4*D*UN*MAPTM*TANGER MED MA*MA~
DTM*139*20160501~
R4*E*UN*TNTUN*TUNIS / RADES TN*TN~
SE*16*0001~
GE*1*1000~
IEA*1*053849086~

ISA*00* *00* *ZZ*HAMSUD *ZZ*PARTNERID *160526*2245*U*00401*053849086*0*P*>~
GS*QO*HAMSUD*RECEIVER ID*20160526*2245*1000*X*004010~
ST*315*0001~
B4***VD*20160421*1200**HASU*431617*L*45G1*GBBEL*UN*0~
N9*BN*6BELCV1099~
N9*BM*N6HKGKP2966X~
N9*EQ*HASU4316170~
N9*SCA*SUDU~
R4*R*UN*GBBEL*BELFAST GB*GB~
R4*L*UN*GBBEL*BELFAST GB*GB~
DTM*140*20160421*1200*LT~
R4*I*UN*GBBEL*BELFAST SEALINKTERM.*GB~
DTM*140*20160421*1200*LT~
R4*D*UN*MAPTM*TANGER MED MA*MA~
DTM*139*20160501~
R4*E*UN*TNTUN*TUNIS / RADES TN*TN~
SE*15*0001~
GE*1*1000~
IEA*1*053849086~

ISA*00* *00*
*ZZ*HAMSUD *ZZ*PARTNERID *160526*2245*U*00401*053849086*0*P*>~
GS*QO*HAMSUD*RECEIVER ID*20160526*2245*1000*X*004010~
ST*315*0001~
B4***VD*20160421*1200**HASU*431617*L*45G1*GBBEL*UN*0~
N9*BN*6BELCV1099~
N9*BM*N6HKGKP2966X~
N9*EQ*HASU4316170~
N9*SCA*SUDU~
R4*R*UN*GBBEL*BELFAST GB*GB~
R4*L*UN*GBBEL*BELFAST GB*GB~
DTM*140*20160421*1200*LT~
R4*I*UN*GBBEL*BELFAST SEALINKTERM.*GB~
DTM*140*20160421*1200*LT~
R4*D*UN*MAPTM*TANGER MED MA*MA~
DTM*139*20160501~
R4*E*UN*TNTUN*TUNIS / RADES TN*TN~
SE*15*0001~
GE*1*1000~
IEA*1*053849086~

ISA*00* *00*
*ZZ*HAMSUD *ZZ*PARTNERID *160526*2245*U*00401*053849086*0*P*>~
GS*QO*HAMSUD*RECEIVER ID*20160526*2245*1000*X*004010~
ST*315*0001~
B4***CR*20160520*0950**HASU*483190*L**USLGB*UN*3~
N9*BN*6PHL89OTZT~
N9*BM*N6HKGKP2966X~
N9*EQ*HASU4831903~
N9*SCA*SUDU~
Q2*9399193********073E***L*CMA CGM LIBRA~
R4*D*UN*USLGB*LONG BEACH CA US~
DTM*140*20160120*143700~
SE*10*0001~
GE*1*1000~
IEA*1*053849086~

ISA*00* *00*
*ZZ*HAMSUD *ZZ*PARTNERID *160526*2245*U*00401*053849086*0*P*>~
GS*QO*HAMSUD*RECEIVER ID*20160526*2245*1000*X*004010~
ST*315*0001~
B4***A*20160520*0950**HASU*483190*L**Colorado Springs, CO*CI*3~
N9*BN*6PHL89OTZT~
N9*BM*N6HKGKP2966X~
N9*EQ*HASU4831903~
N9*SCA*SUDU~
N9*RR*BNSF*BNSF Railway~
R4*I*UN*N/A*Colorado Springs, CO~
DTM*140*20160520*095000~
R4*D*UN*USCHI*Chicago, IL~
DTM*139*20160529*120000~
SE*11*0001~
GE*1*1000~
IEA*1*053849086~