<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\SEBASTIAN ROMERO\.nuget\packages\microsoft.azure.cosmos\3.29.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDI.Contracts\EDI.Contracts.csproj" />
    <ProjectReference Include="..\EDI.Entities\EDI.Entities.csproj" />
  </ItemGroup>

</Project>
